body,
html {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.container {
  /* 100px 100px 100px 100px 100px */
  display: grid;
  grid-template: repeat(10, minmax(0, 1fr)) / repeat(10, 1fr);
  text-align: center;
  height: 100vh;
  padding: 16px;
  box-sizing: border-box;
  gap: 10px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-row: 1 / 2;
  grid-column: 1 / 11;
}

.sidebar {
  background-color: #005B94;
  grid-row: 2 / 10;
  grid-column: 1 / 3;
}

.nav {
  grid-column: 3 / 11;
  background-color: #642cde;
}

.article {
  grid-column: 3 / 11;
  grid-row: 3 / 10;
  background-color: #7E1DC3;
}

.footer {
  grid-column: 1 / 11;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}